# DataDefenderDemo

./: .gitignore  README.md  build.gradle  settings.gradle
DataDefenderDemo/: build.gradle
DataDefenderDemo/src/main/: AndroidManifest.xml
DataDefenderDemo/src/main/java/crc/DataDefender/DefenderDemo/: ActivityReceiver.java  MainActivity.java  PermissionActivity.java  ScreenReceiver.java
DataDefenderDemo/src/main/java/crc/DataDefender/DefenderDemo/Room/: AppDatabase.kt  Model.kt  ModelDao.kt  RoomTest.kt
DataDefenderDemo/src/main/res/layout/: activity_main.xml
DataDefenderDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
