plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

    // required for the authentication to CRC Maven
    id "net.linguica.maven-settings" version "0.5"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "CRC.DataDefender.DefenderDemo"
        minSdkVersion 23
        versionCode 1
        versionName "2.0"
        setProperty("archivesBaseName", "DefenderDemo-$versionName")


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
}

// adds the CRC Maven repo information
repositories {
    maven {
        url 'https://pkgs.dev.azure.com/cyberreliantcorp/libcrcprotect/_packaging/crcdatadefender/maven/v1'
        name 'crcdatadefender'
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // the CRC Mobile Data Defender package
    implementation 'com.cyberreliant:CRCDataDefender:4.0.6.6'

}