plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

    // required for the authentication to CRC Maven
    id "net.linguica.maven-settings" version "0.5"
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "CRC.DataDefender.DefenderDemo"
        minSdkVersion 23
        versionCode 1
        versionName "2.0"
        setProperty("archivesBaseName", "DefenderDemo-$versionName")


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '22.0.7026061'
}

// adds the CRC Maven repo information
repositories {
    maven {
        url 'https://pkgs.dev.azure.com/cyberreliantcorp/libcrcprotect/_packaging/crcdatadefender/maven/v1'
        name 'crcdatadefender'
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // the CRC Mobile Data Defender package
    implementation 'com.cyberreliant:CRCDataDefender:4.0.4.3'

}